{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_title":"Blazwitcher"},"version":"0.5.1","author":"cjinhuo@qq.com","name":"Blazwitcher: Fuzzy Pinyin Search & Tab Switch In Blazing Speed","description":"Blazwitcher is a local tool for searching tabs, bookmarks, and history, with support for fuzzy Pinyin search.","background":{"service_worker":"static/background/index.js"},"options_ui":{"page":"options.html","open_in_tab":true},"side_panel":{"default_path":"sidepanel.html"},"permissions":["sidePanel","tabs","tabGroups","bookmarks","history","storage","windows","favicon","system.display","contextMenus","scripting"],"host_permissions":["https://*/*","http://*/*"],"commands":{"_execute_action":{"suggested_key":{"default":"Ctrl+Period","mac":"Command+Period"},"description":"Blazwitcher"}},"web_accessible_resources":[{"resources":["sidepanel.html"],"matches":["<all_urls>"]}],"offline_enabled":true}