{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_title":"Blazwitcher"},"version":"1.0.0","author":"cjinhuo@qq.com","name":"Blazwitcher - 全局模糊搜索","description":"内置极致丝滑的拼音模糊搜索算法，全局检索你的标签页、书签和历史记录并通过快捷键快速切换，且支持 AI 标签分组，提升冲浪效率","background":{"service_worker":"static/background/index.js"},"options_ui":{"page":"options.html","open_in_tab":true},"side_panel":{"default_path":"sidepanel.html"},"permissions":["sidePanel","tabs","tabGroups","bookmarks","history","storage","windows","favicon","system.display","contextMenus","scripting"],"default_locale":"en","host_permissions":["https://*/*","http://*/*"],"commands":{"_execute_action":{"suggested_key":{"default":"Ctrl+Shift+K","mac":"Command+Shift+K"},"description":"Blazwitcher"}},"web_accessible_resources":[{"resources":["sidepanel.html"],"matches":["<all_urls>"]}],"offline_enabled":true}